<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>测试</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      /* 背景设置 */
      background: rgb(129, 129, 129);
    }
    div {
      text-align: center;
    }
    a {
      position: relative;
      display: inline-block;
      width: 60%;
      height: 100vh;
    }
    a {
      background-image: url('./test/00549f294cd0c482366657b54b5b975a_4-50.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div>
    <!-- 这里的href放点击图片后的链接 -->
    <a href="https://jinshuju.net/forms/nZIf44/edit">
      <!-- 这里放图片 -->
      <!-- <img src="./00549f294cd0c482366657b54b5b975a_4-50.jpg" alt=""> -->
    </a>
  </div>
  <script>
    
  </script>
</body>
</html>
